<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jPW-tM-4ak">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Table View Controller-->
        <scene sceneID="pfM-Ab-5V0">
            <objects>
                <tableViewController id="G6u-8K-FmD" customClass="JournalTableViewController" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3Tq-Ld-7vA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalCell" id="rC1-Eu-dSz">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rC1-Eu-dSz" id="daB-tS-cI8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bNV-gd-lc0" kind="presentation" identifier="segueToExisting" id="9dP-8d-OnU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G6u-8K-FmD" id="L6k-4I-j7S"/>
                            <outlet property="delegate" destination="G6u-8K-FmD" id="fza-Ro-1qy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="THT-E5-Qvu">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="FWB-Tj-xc9">
                            <connections>
                                <segue destination="pxS-fn-M2R" kind="show" identifier="segueToEntry" id="Zfc-3C-DD3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="3Tq-Ld-7vA" id="dLO-iM-fv3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PER-Qk-n5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="79.6875"/>
        </scene>
        <!--Existing Entry View Controller-->
        <scene sceneID="GBc-i2-sJL">
            <objects>
                <viewController id="bNV-gd-lc0" customClass="ExistingEntryViewController" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpS-VE-YTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-rg-ruY">
                                <rect key="frame" x="10" y="64" width="394" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9y-Gf-0S1">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-0S-pNj">
                                        <rect key="frame" x="0.0" y="52.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86w-kb-0Zi">
                                        <rect key="frame" x="0.0" y="93" width="394" height="665"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44I-i1-iPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkg-rg-ruY" firstAttribute="leading" secondItem="44I-i1-iPb" secondAttribute="leading" constant="10" id="2JS-gz-nVF"/>
                            <constraint firstItem="dkg-rg-ruY" firstAttribute="top" secondItem="44I-i1-iPb" secondAttribute="top" constant="20" id="GSo-XA-mcm"/>
                            <constraint firstItem="44I-i1-iPb" firstAttribute="bottom" secondItem="dkg-rg-ruY" secondAttribute="bottom" constant="20" id="Lpd-IC-Q7Y"/>
                            <constraint firstItem="44I-i1-iPb" firstAttribute="trailing" secondItem="dkg-rg-ruY" secondAttribute="trailing" constant="10" id="m7m-lw-m3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDate" destination="kgG-0S-pNj" id="F3J-ch-wgf"/>
                        <outlet property="lblTible" destination="t9y-Gf-0S1" id="nwc-pb-nSd"/>
                        <outlet property="txtContent" destination="86w-kb-0Zi" id="Rgl-V6-MCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDs-D9-Q4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="454"/>
        </scene>
        <!--Create Entry View Controller-->
        <scene sceneID="KaJ-5t-FrB">
            <objects>
                <viewController id="pxS-fn-M2R" customClass="CreateEntryViewController" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSF-XH-WqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-Tf-JnG" userLabel="Vertical stack view">
                                <rect key="frame" x="10" y="108" width="394" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4La-ba-MRv">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHO-pM-kum">
                                        <rect key="frame" x="0.0" y="36.5" width="394" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lG8-3e-zHN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K7w-tm-CGc" userLabel="Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="81.5" width="394" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBz-uw-Xn1">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KCI-aW-LdR">
                                                <rect key="frame" x="345" y="0.0" width="51" height="20.5"/>
                                                <connections>
                                                    <action selector="onSwitch:" destination="pxS-fn-M2R" eventType="valueChanged" id="6Ji-xh-RFt"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Arp-K2-1YW">
                                        <rect key="frame" x="0.0" y="112" width="394" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FOO-bx-mos"/>
                                        </constraints>
                                        <locale key="locale" localeIdentifier="sv"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-B0-UO5">
                                        <rect key="frame" x="0.0" y="222" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l92-yZ-c2I">
                                        <rect key="frame" x="0.0" y="252.5" width="394" height="481.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8j1-oF-jJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Lv-Tf-JnG" firstAttribute="leading" secondItem="8j1-oF-jJu" secondAttribute="leading" constant="10" id="9j2-IO-9ny"/>
                            <constraint firstItem="6Lv-Tf-JnG" firstAttribute="top" secondItem="8j1-oF-jJu" secondAttribute="top" constant="20" id="Jzy-8p-xBV"/>
                            <constraint firstItem="8j1-oF-jJu" firstAttribute="bottom" secondItem="6Lv-Tf-JnG" secondAttribute="bottom" constant="20" id="rnB-eT-E7r"/>
                            <constraint firstItem="8j1-oF-jJu" firstAttribute="trailing" secondItem="6Lv-Tf-JnG" secondAttribute="trailing" constant="10" id="uRf-ue-AzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vcd-RT-4MK">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gIU-fh-H7f">
                            <connections>
                                <action selector="onSave:" destination="pxS-fn-M2R" id="A6R-B1-ViM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Arp-K2-1YW" id="0XB-oG-L5M"/>
                        <outlet property="switchDate" destination="KCI-aW-LdR" id="aoi-OG-MrI"/>
                        <outlet property="txtContent" destination="l92-yZ-c2I" id="IUL-Nn-c4W"/>
                        <outlet property="txtTitle" destination="wHO-pM-kum" id="Bfx-k8-tWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGc-o1-GMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="-399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kue-Ux-mTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jPW-tM-4ak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahY-O0-qH7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6u-8K-FmD" kind="relationship" relationship="rootViewController" id="Rx4-NG-706"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuS-Wq-xZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
